ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
security.protocol=SASL_SSL
client.dns.lookup=use_all_dns_ips
sasl.mechanism=PLAIN
ssl.endpoint.identification.algorithm=HTTPS
sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=token password=obX8kkCXlm46VlMu8aqebrnXkeLRPFvsjRjHckgXQ0Js"