name=mongo-source
connector.class=org.apache.kafka.connect.source.SourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb+srv://admin:admin@cluster0.xyxrm.gcp.mongodb.net/test01?retryWrites=true&w=majority
database=test01
collection=dns_collection

topic.prefix=
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
pipeline=[]
batch.size=0
change.stream.full.document=updateLookup
collation=
